# laptop-scrapper

./: DockerFile  Dockerfile  pom.xml  render.yaml
src/main/java/Main/Java/: App.java
src/main/java/com/example/scraper/: ScraperApplication.java
src/main/java/com/example/scraper/controller/: HelloController.java  LaptopController.java  LaptopJPAController.java  TestHelloController.java  TestLaptopJPAController.java
src/main/java/com/example/scraper/model/: LaptopAukcja.java  LaptopAukcjaJPA.java  LaptopMapper.java
src/main/java/com/example/scraper/repository/: LaptopAukcjaRepository.java
src/main/java/com/example/scraper/runner/ScraperRunner/: ScraperRunner.java
src/main/java/com/example/scraper/service/: LaptopScraper.java  LaptopScraperLaurem.java  LaptopScraperService.java  LaptopScraperServiceAmso.java  LaptopScraperServiceLaurem.java  LauremLaptopScraperService.java  LauremScraperService.java  LauremSiteScraperService.java  TestLauremSiteScraperService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
trash/: ScraperRunner.java  indexsupersimple.html
