<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Styl tabeli -->
    <style>
        table {
          table-layout: fixed;
          width: 100%;
        }

        col.nazwa {
          width: 20em; /* 2x */
        }

        col.link {
          width: 7em; /* 0.7x */
        }

        col.standard {
          width: 10em; /* x */
        }

        thead th {
          position: sticky;
          top: 0;
          background-color: #212529; /* Ciemny nagłówek z Bootstrap */
          color: white;
          z-index: 2;
        }

        td.niskacena {
            font-weight: bold !important;
        }

        td.dobrystan {
            color: green !important;
        }

    </style>

    <title>Laptopy</title>
    <!-- Bootstrap 5 CSS -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
</head>
<body>
<div class="container mt-4">

    <!-- Nagłówek i przycisk odświeżania -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">📋 Lista laptopów</h1>
        <button id="refreshBtn" class="btn btn-primary mb-3">
            🔄 Odśwież aukcje
        </button>
    </div>

    <!-- Tabela z laptopami -->
    <div style="overflow: auto; max-height: 80vh;">
        <table class="table table-bordered table-hover table-striped" id="laptopTable">
            <colgroup>
                <!-- Ustawienia szerokości kolumn -->
                <col class="nazwa">
                <col class="standard" span="17">
                <col class="link">
            </colgroup>

            <thead class="table-dark">
            <tr>
                <th>Nazwa</th>
                <th>Producent</th>
                <th>Model</th>
                <th>Cena</th>
                <th>Stan</th>
                <th>RAM</th>
                <th>Typ dysku</th>
                <th>Rozmiar dysku</th>
                <th>Model CPU</th>
                <th>Liczba rdzeni</th>
                <th>Taktowanie CPU</th>
                <th>Matryca</th>
                <th>Rozmiar ekranu</th>
                <th>Rozdzielczość</th>
                <th>Ekran dotykowy</th>
                <th>Grafika</th>
                <th>System</th>
                <th>Multimedia</th>
                <th>Link</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Formatowanie wartości do wyświetlenia w tabeli
    function formatValue(value, unit = "") {
      if (!value || value.trim() === "" || value === "N/A") return "-";
      return unit ? `${value} ${unit}` : value;
    }

    // Obsługa przycisku "Odśwież aukcje"
    document.getElementById("refreshBtn").addEventListener("click", async () => {
      const btn = document.getElementById("refreshBtn");
      btn.disabled = true;
      btn.innerHTML = `
        <span class="spinner-border spinner-border-sm me-2" role="status"></span>
        Odświeżam…
      `;

      try {
        // 1) Wywołuje backendowy endpoint POST /api/laptops/refresh
        await fetch("/api/laptops/refresh", { method: "POST" });

        // 2) (opcjonalnie) można by uzupełniać dane z /complete
        // await fetch("/api/laptops/complete", { method: "POST" });

        // 3) Wczytuje dane z bazy i renderuje je w tabeli
        await loadFromDB();

      } catch (err) {
        console.error(err);
        alert("Coś poszło nie tak: " + err.message);
      } finally {
        btn.disabled = false;
        btn.innerHTML = "🔄 Odśwież aukcje";
      }
    });

    function parsePrice(rawPrice) {
      if (!rawPrice) return NaN;
      return parseFloat(
        rawPrice
          .replace(/[\s\u00A0]/g, '')
          .replace(/[^\d.,]/g, '')
          .replace(',', '.')
      );
    }


    // Funkcja pobiera dane z API i wypełnia tabelę
    async function loadFromDB() {
      try {
        const res = await fetch('/api/laptops/readfromDB'); // GET JSON z backendu
        const laptops = await res.json(); // Parsowanie JSON
        const tbody = document.querySelector('#laptopTable tbody');
        tbody.innerHTML = '';

        // Jeśli brak danych – pokaż komunikat
        if (!laptops.length) {
          tbody.innerHTML = '<tr><td colspan="18">Brak danych</td></tr>';
          return;
        }

        // Renderowanie każdego laptopa jako wiersz w tabeli
        laptops.forEach(item => {
          try {
            if (!item) return; // Pominięcie pustych wpisów
            const tr = document.createElement('tr');
              if (parsePrice(item.price) < 1500.0){
                tr.innerHTML = `
                  <td class="niskacena">${formatValue(item.auctionTitle)}</td>
                  <td>${formatValue(item.manufacturer)}</td>
                  <td>${formatValue(item.model)}</td>
                  <td>${formatValue(item.price)}</td>

                  <td class="${ ( item.condition === "Klasa A" || item.condition === "Diamentowy laur" ) ? 'dobrystan' : '' }" >
                        ${formatValue(item.condition)}
                  </td>

                  <td>${formatValue(item.ramAmount)}</td>
                  <td>${formatValue(item.diskType)}</td>
                  <td>${formatValue(item.diskSize)}</td>
                  <td>${formatValue(item.cpuModel)}</td>
                  <td>${formatValue(item.cpuCores)}</td>
                  <td>${formatValue(item.cpuFrequencyGHz)}</td>
                  <td>${formatValue(item.screenType)}</td>
                  <td>${formatValue(item.screenSizeInches)}</td>
                  <td>${formatValue(item.resolution)}</td>
                  <td>${formatValue(item.touchScreen)}</td>
                  <td>${formatValue(item.graphics)}</td>
                  <td>${formatValue(item.operatingSystem)}</td>
                  <td>${formatValue(item.multimedia)}</td>
                  <td><a href="${item.auctionPage}" target="_blank">Zobacz</a></td>
                `;
                }
              else{
                  tr.innerHTML = `
                  <td>${formatValue(item.auctionTitle)}</td>
                  <td>${formatValue(item.manufacturer)}</td>
                  <td>${formatValue(item.model)}</td>
                  <td>${formatValue(item.price)}</td>

                  <td class="${ ( item.condition === "Klasa A" || item.condition === "Diamentowy laur" ) ? 'dobrystan' : '' }" >
                        ${formatValue(item.condition)}
                  </td>

                  <td>${formatValue(item.ramAmount)}</td>
                  <td>${formatValue(item.diskType)}</td>
                  <td>${formatValue(item.diskSize)}</td>
                  <td>${formatValue(item.cpuModel)}</td>
                  <td>${formatValue(item.cpuCores)}</td>
                  <td>${formatValue(item.cpuFrequencyGHz)}</td>
                  <td>${formatValue(item.screenType)}</td>
                  <td>${formatValue(item.screenSizeInches)}</td>
                  <td>${formatValue(item.resolution)}</td>
                  <td>${formatValue(item.touchScreen)}</td>
                  <td>${formatValue(item.graphics)}</td>
                  <td>${formatValue(item.operatingSystem)}</td>
                  <td>${formatValue(item.multimedia)}</td>
                  <td><a href="${item.auctionPage}" target="_blank">Zobacz</a></td>
                `;
              }
            tbody.appendChild(tr);
          } catch (err) {
            console.warn('Błąd w wierszu:', err);
          }

        });

      } catch (err) {
        alert('Błąd pobierania laptopów: ' + err);
      }
    }

    // Automatyczne wczytanie danych przy starcie strony
    loadFromDB();
</script>

</body>
</html>
