server.port=${PORT:10000}
server.address=0.0.0.0
spring.jpa.open-in-view=false 
debug=true

# ? Po??czenie do bazy ? z fallbackiem
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://oregon-postgres.render.com:5432/laptops_07dv?sslmode=require}
spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/laptops_07dv?sslmode=require
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:laptops_07dv_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ? Hibernate i JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.hibernate.ddl-auto=none
